{
    "author": "ariatemplates <contact@ariatemplates.com> (http://github.com/ariatemplates)",
    "name": "attester",
    "description": "Command line tool to run Javascript tests in several web browsers.",
    "version": "2.3.1",
    "homepage": "http://github.com/ariatemplates/attester",
    "repository": {
        "type": "git",
        "url": "git://github.com/ariatemplates/attester.git"
    },
    "bugs": {
        "url": "https://github.com/attester/attester/issues"
    },
    "keywords": ["js", "javascript", "testing", "test", "runner", "test-runner", "remote"],
    "license": "Apache-2.0",
    "bin": {
        "attester": "bin/attester.js"
    },
    "main": "./lib/attester.js",
    "dependencies": {
        "attester-results-ui": "0.0.8",
        "colors": "0.6.2",
        "connect": "2.26.0",
        "eventemitter2": "0.4.14",
        "exit": "0.1.2",
        "js-yaml": "3.2.2",
        "json3": "3.3.2",
        "lodash": "1.3.1",
        "minimatch": "1.0.0",
        "node-coverage": "1.0.7",
        "noder-js": "1.6.0",
        "optimist": "0.6.1",
        "portfinder": "0.4.0",
        "q": "1.0.1",
        "selenium-java-robot": "0.0.6",
        "semver": "2.3.1",
        "send": "0.9.3",
        "socket.io": "1.3.5",
        "ua-parser-js": "git+https://github.com/ariatemplates/ua-parser-js#latest",
        "uglify-js": "2.5.0"
    },
    "devDependencies": {
        "ariatemplates": "1.6.6",
        "chai": "1.9.2",
        "expect.js": "0.3.1",
        "grunt": "0.4.5",
        "grunt-beautify": "git+https://github.com/ariatemplates/grunt-beautify.git#grunt4",
        "grunt-cli": "0.1.13",
        "grunt-contrib-jshint": "0.10.0",
        "grunt-contrib-watch": "0.6.1",
        "jasmine-node": "1.14.5",
        "mocha": "1.8.1",
        "rimraf": "2.2.8",
        "xml2js": "0.4.4"
    },
    "scripts": {
        "grunt-test": "node grunt-cli test",
        "jasmine-test": "jasmine-node --forceexit spec",
        "test": "npm run grunt-test && npm run jasmine-test"
    },
    "engines": {
        "node": "~0.10.32"
    }
}